<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asili Tech</title>
    <style>
        body {
           background-color: #f5f5f5;}
       h1#intro {
            text-align: center;
       } 
       div.red-border {
           border-width: 15px;
           border-style: solid;
           /* border: 5px solid black; */
           border-color: #f00;
           border-radius: 10px;
           width: 200px;
           height: 200px;
           /* border-top-left-radius: 5px;
           border-top-right-radius: 50%;
           border-bottom-left-radius: 5px;
           border-bottom-right-radius: 50%; */
           border-radius: 5px 50%  5px 50% ;


       }
           
   </style>
</head>

<body>
   <h1 id="intro">Welcome to Asili Tech</h1>
   <div class="red-border">Hub of Skills</div>
</body>
</html>