<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            /* background-image: url("Background.jpg"); */
            /* background-size: cover; */

        }
        #box {
            display: block;
            width: 840px;
            height: 50px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.3);
            color: midnightblue;
            font-size: 55px;
            text-align: center;
            padding: 10px;
            /* opacity: 0.5; */
        }

        .floating-image{
            float:right; 
            margin: 10px; 
            border: 1px solid black; 
            box-shadow: 0 0 5px black;
        }

    </style>
</head>
<body>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <img src="Background.jpg" alt="Picture" width="200" class = "floating-image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos esse tempore minima aut illo aliquid, enim nisi at iste est repellendus reprehenderit placeat laboriosam et nesciunt saepe facere vitae.
        <br>
    </p>
</body>
</html>