<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity</title>
    <style>
        body {
            background-color: #f5f5f5;
            background-image: url("Background.jpg");
            background-size: cover;
            background-image: linear-gradient(180deg,
                                     rgba(0,0,0,0.6) 0%,
                                     rgba(0,0,0,0.8) 100%)
            ,url("Background.jpg");    
            padding: 300px;
            

        }

      
        #box {
            display: block;
            width: 100%;
            height: 50px;
            margin: 50px auto;
            /* background-color: rgba(0, 0, 0, 0.3); */
            color: white;
            font-size: 55px;
            text-align: center;
            padding: 10px;
            position: Absolute;
            top: 0;
            right: 0;
            padding: 10px;
            /* opacity: 0.5; */
        }

    </style>
</head>
<body>
    <div id="box">The Future is here with Asili Tech</div>
</body>
</html>