<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       div.box {
            border: 4px solid blue; 
            height: 300px; 
            width: 300px;
            padding: 30px;
            box-sizing: border-box ;
            outline: 5px solid black;
            margin: 30px;
            outline-offset: 10px;
            font-size: 40px;
            text-shadow: 2px 2px 5px red;
            /* color: rgba(0, 0, 0, 0); */
            display: inline-block;
            min-width: 450;
            max-width: 500px;
            

        }
    </style>
</head>
<body>
    <div class="box">
        Asili Tech to the World!
    </div>
</body>
</html>