<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
     body{
     background-image: linear-gradient(180deg,
                                     rgba(0,0,0,0.6) 0%,
                                     rgba(0,0,0,0.8) 100%)
     ,url("Background.jpg");
     font-size: 90;       
     color: white;
     text-align: center;
     padding-top: 200px;
     background-size: cover;
      }
    
       
    </style>
</head>
<body>
    Welcome to Asili Tech, Hub of Skills
</body>
</html>